/%3, 5, 7, 11, 13, 17, ...%/
// Ver. FR
Algorithme vérificateurDeNombrePremier;
Var
	n, i : Entier ;
	p : Booléen ;
Début
	Ecrire("Saisez un nombre: ");
	Lire(n);
	p <-- vrai;
	Si n >= 2 alors
		Pour i <-- 2 à sqrt(n) faire
			Si n mod i = 0 alors
				p <-- faux;
				arret;
			FinSi;
		FinFor;
	Sinon
		p <-- faux;
	FinSi;
	Si p = vrai alors
		Ecrire("c'est un nombre premier");
    Sinon
		Ecrire("ce n'est pas un nombre premier");
	FinSi;
Fin.

// ENG Ver.
Algorithm PrimeChecker;
Var
	n, i : Integer ;
	p : Boolean ;
Begin
	Write("Enter a number : ");
	Read(n);
	p <-- true;
	If n >= 2 then
		For i <-- 2 to sqrt(n) do
			If n mod i = 0 then
				p <-- false;
				break;
			EndIf;
		EndFor;
	Else
		p <-- false;
	EndIf;
	If p = true then
		Write("Is a prime");
    Else
		Write("Is not a prime");
	EndIf;
End.