// English ver.
Algorithm max;
Var
    a, b, c, max : Integer;
Begin
    Write("enter three numbers: ");
    Read(a, b, c);
    max <-- a;
    If b > max then
        max <-- b;
    Else
        If c > max then
            mac <-- c;
        EndIf;
    EndIf;
    Write("The max is", max);
End.

// Version française
Algorithme max;
Var
    a, b, c, max : Entier;
Début
    Ecrire("saisez trois nombres: ");
    Lire(a, b, c);
    max <-- a;
    Si b > max alors
        max <-- b;
    Sinon
        Si c > max alors
            mac <-- c;
        FinSi;
    FinSi;
    Ecrire("le max est", max);
Fin.