// ENG Ver.
Algorithm GCD;
Var
	a, b, gcd, i, min : Integer;
Begin
	Write("Enter two numbers : ");
	Read(a, b);
	min <-- a;
	If b < a then
		min <-- b;
	EndIf;
	For i <-- 1 to min do
		If (a mod i = 0) and (b mod i = 0) then
			gcd <-- i;
		EndIf;
	EndFor;
	Write("The GCD is: ", gcd);
End.

// Ver. FR
Algorithme pgcd;
Var
	a, b, pgcd, i, min : entier;
Début
	Ecrire("saisez deux nombres: ");
	Lire(a, b);
	min <-- a;
	Si b < a alors
		min <-- b;
	FinSi;
	Pour i <-- 1 à min faire
		Si (a mod i = 0) ET (b mod i = 0) alors
			pgcd <-- i;
		FinSi;
	FinPour;
	Ecrire("pgcd(", a, ", ", b, ") = ", pgcd);
Fin.